{
    "name": "whatsappcloudapi_wrapper",
    "version": "1.0.16",
    "description": "Tired of doing things wrong? This package provides you with an easy way to get started and start building on the Whatsapp Cloud API. This is an unofficial wrapper for the Whatsapp Cloud API.",
    "main": "index.js",
    "author": "Daggie Blanqx",
    "license": "MIT",
    "scripts": {
        "prettier": "prettier --ignore-path .prettierignore --config prettier.config.js --write .",
        "quickpush": "cls && git status && git add * && git commit * -m \"Updated Code\" && git push",
        "test": "PACKAGE_VERSION=$npm_package_version echo \"Error: no test specified\" && exit 0",
        "npmpublish": "npm run prettier && np"
    },
    "dependencies": {
        "request": "^2.88.2",
        "signale": "^1.4.0",
        "unirest": "^0.6.0"
    },
    "keywords": [
        "whatsapp",
        "chatbot",
        "bot-framework",
        "cloud-api",
        "whatsapp-cloud-api",
        "whatsapp-api",
        "business-api",
        "cloud",
        "api",
        "whatsapp-cloud",
        "whatsapp-bot",
        "bot",
        "whatsapp-business",
        "whatsapp-business-api",
        "meta",
        "graph api",
        "unofficial"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/daggieblanqx/whatsappcloudapi_wrapper.git"
    },
    "bugs": {
        "url": "https://github.com/daggieblanqx/whatsappcloudapi_wrapper/issues"
    },
    "homepage": "https://github.com/daggieblanqx/whatsappcloudapi_wrapper#readme",
    "engines": {
        "node": ">=10"
    }
}
